group 'cz.vutbr.fit.pdb.a-team'
version '0.1'

apply plugin: 'java'
// allows running app (gradlew run)
apply plugin: 'application'
// entry point to the app
mainClassName = 'cz.vutbr.fit.pdb.ateam.Main'

repositories {
    mavenCentral()
}

sourceSets { main { resources { srcDir 'src/main/java'	} }	}

// dependencies (jars from libs folder not mentioned here, linked automatically)
dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "joda-time:joda-time:2.2"
    compile 'com.intellij:forms_rt:7.0.3'
}

// when deploying as JAR
jar {
    baseName = 'ateam-pdb'
    version = version

    manifest {
        attributes  'Main-Class': 'cz.vutbr.fit.pdb.ateam.Main',
                    'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}