group 'cz.vutbr.fit.pdb.a-team'
version '0.1'

apply plugin: 'java'
// allows running app (gradlew run)
apply plugin: 'application'
// entry point to the app
mainClassName = 'Main'

repositories {
    mavenCentral()
}

// dependencies (jars from libs folder not mentioned here, linked automatically)
dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.11'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "joda-time:joda-time:2.2"
    compile 'com.intellij:forms_rt:7.0.3'
}

// when deploying as JAR
jar {
    baseName = 'ateam-pdb'
    version = version

    manifest {
        attributes  'Main-Class': 'Main',
                    'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}