group 'cz.vutbr.fit.pdb.a-team'
version '1.0'

apply plugin: 'java'
// allows running app (gradlew run)
apply plugin: 'application'
// entry point to the app
mainClassName = 'cz.vutbr.fit.pdb.ateam.Main'

repositories {
    mavenCentral()
}

sourceSets { main { resources { srcDir 'src/main/java'	} }	}

// dependencies (jars from libs folder not mentioned here, linked automatically)
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'net.sourceforge.jdatepicker:jdatepicker:1.3.2'
    compile 'org.apache.commons:commons-lang3:3.0'
    compile 'com.intellij:forms_rt:7.0.3'
}

// when deploying as JAR
jar {
    baseName = 'ateam-pdb'
    version = version

    manifest {
        attributes  'Main-Class': 'cz.vutbr.fit.pdb.ateam.Main',
                    'Class-Path': configurations.runtime.files.collect { "$it.name" }.join(' ')
    }
}